NODE_ENV = development

PORT = 5014
MONGO_URI = mongodb://localhost:27017/LMS_db

JWT_SECRET = 1fc3f4743df8800923383528d3139d00afd6d9a13e81fd3d9997d8b4f7886cfa
JWT_EXPIRY = 17d

CLOUDINARY_CLOUD_NAME = dlj6ygrmt
CLOUDINARY_API_KEY = 425482794926242
CLOUDINARY_API_SECRET = DcRh8sPfZUFzWAwIcmeppxXOxoE


RAZORPAY_KEY_ID = rzp_test_NTfUkMdOHMBikM
RAZORPAY_SECRET = 0YUvWNLvwgt7v31RuNksrsOU
RAZORPAY_PLAN_ID = plan_OOhDwSnINgC6gW

FRONTEND_URL = http://localhost:5173